<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Add To Do</title>
    
  </head>
  <body>
    <div class="frm-container">
      <form action = "http://localhost:5000/create" method = "post">
        <div class="form-main">
          <h2>Add To Do</h2>
          <input type="text" placeholder="Enter name" name="name" required>
          <input type="email" placeholder="Enter email" name="email" required>

          <!-- <label for="uname"><b>Name</b></label>
          <input type="text" placeholder="Enter name" name="name" required> -->

	      	<select class="selection_dropdown" name="select">
            <option>Select priority</option>
    				<option value="Low">Low</option>
    				<option value="Medium">Medium</option>
    				<option value="High">High</option>
    			</select><br>

          <!-- <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required> -->

          <button type="submit" class="add_todo">Add To Do</button>
        </div>
      </form>
    </div>

  <style type="text/css">
  body{
    padding: 0;
    margin: 0;
    font-family: arial  
  }
  	.form-main{
  		background: #eee;
  		width: 400px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		padding: 0 35px 30px;
	    border-radius: 10px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
  	}
  	.form-main input[type="text"],
  	.form-main input[type="password"],
    .form-main input[type="email"],
    select{
  		width: 100%;
  		box-sizing: border-box;
  		border: 0;
	    background-color: #F7F7F7;
	    color: #000000;
	    outline: 0;
		border-radius: 6px;
		padding: 9px 20px;
		text-align: left;
		font-size: 15px;
		font-weight: 300;
		-webkit-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		margin-bottom: 14px;
		line-height: 1.5;
		background-clip: padding-box;
  	}

  	.form-main input[type="email"]{
  		width: 100%;
  		box-sizing: border-box;
  		border: 0;
	    background-color: #F7F7F7;
	    color: #000000;
	    outline: 0;
		border-radius: 6px;
		padding: 9px 20px;
		text-align: left;
		font-size: 15px;
		font-weight: 300;
		-webkit-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		margin-bottom: 14px;
		line-height: 1.5;
		background-clip: padding-box;
  	}

  	.form-main label{
  		font-size: 13px;
	    color: #7d7d7d;
	    font-weight: normal;
	    margin-bottom: 5px;
	    display: block;
  	}
button.add_todo {
    padding: 10px;
    background: #444;
    color: #fff;
    border: none;
    margin: 20px 0px 0px 0px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 15px
}
  </style>
  </body>
</html>