<!DOCTYPE html>
<html>
<head>
	<title>Hello from Flask</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css"> 
	body{
		padding: 0;
		margin: 0;
		font-family: arial	
	}
	  	.form-main{
	  		background: #eee;
	  		position: absolute;
	  		top: 50%;
	  		left: 50%;
	  		transform: translate(-50%,-50%);
	  		padding: 0 35px 30px;
		    border-radius: 10px;
		    background-color: #fff;
		    -webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
		    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	  	}
	  	@media screen and (max-width: 600px){
		.form-main-lst{
			width: 80% !important
		}
		}

	  	.form-main-lst{
	  		width: 800px
	  	}
	  	.form-main input[type="text"],
	  	.form-main input[type="password"]{
	  		width: 100%;
	  		box-sizing: border-box;
	  		border: 0;
		    background-color: #F7F7F7;
		    color: #000000;
		    outline: 0;
			border-radius: 6px;
			padding: 9px 20px;
			text-align: left;
			font-size: 15px;
			font-weight: 300;
			-webkit-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
			margin-bottom: 14px;
			line-height: 1.5;
			background-clip: padding-box;
	  	}

	  	.form-main input[type="email"]{
	  		width: 100%;
	  		box-sizing: border-box;
	  		border: 0;
		    background-color: #F7F7F7;
		    color: #000000;
		    outline: 0;
			border-radius: 6px;
			padding: 9px 20px;
			text-align: left;
			font-size: 15px;
			font-weight: 300;
			-webkit-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
			margin-bottom: 14px;
			line-height: 1.5;
			background-clip: padding-box;
	  	}

	  	.form-main label{
	  		font-size: 13px;
		    color: #7d7d7d;
		    font-weight: normal;
		    margin-bottom: 5px;
		    display: block;
	  	}
	  	select.selection_dropdown{
	    background: #fff;
	    border: 1px solid #ddd;
	    padding: 5px 5px;
	}
	button.add_todo {
	    width: 50%;
	    padding: 10px 0px;
	    background: #444;
	    color: #fff;
	    border: none;
	    margin: 20px 0px 0px 0px;
	}
	.drm-list ul {
	    margin-bottom: 15px;
	    padding: 0;
	}
	.drm-list ul li{
		display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    padding: 15px 0;
	    border-bottom: 1px solid #eee;
	}
	.drm-list ul li span{
		flex-basis: 31%;
	}
.add_todo {
    padding: 10px;
    background: #444;
    color: #fff;
    border: none;
    margin: 20px 0px 0px 0px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 15px
}
.list-head{
	background: #eee
}
.list-head a{
text-decoration: none;
pointer-events: none;
}
	
	



	  </style>
</head>
<body>
	<div class="frm-container">
		<div class="form-main form-main-lst">
			<h2>To Do List</h2>
			<div class="drm-list">
			<ul>
				<!-- <li class="list-head">
					<span>Name</span> 
					<span>Email</span> 
					<span>Priority</span>
					<a href="">Action</a>
				</li> -->
				{% for row in rows %}	
					<li>
						<span>{{row["name"]}}</span> 
						<span>{{row["email"]}}</span> 
						<span>{{row["priority"]}}</span>
						<a href="/delete/{{row["id"]}}"><button>Delete</button></a></li>
				{% endfor %}
			</ul>
			<a href="create" class="add_todo">Create Todo</a>

			</div>
		</div>
	</div>

</body>
</html>